<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Earl Middleware for executing an HTTP request when crawling a Url.
            
            Commonly used Types:
            Earl.Crawler.Middleware.Http.Abstractions.IHttpRepsonseFeature
        </Description>
        <PackageProjectUrl>https://github.com/cryptoc1/earl/tree/develop/src/Crawler/Middleware/Http</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Abstractions\Earl.Crawler.Middleware.Abstractions.csproj" />
    </ItemGroup>

</Project>