<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Events\Earl.Crawler.Events.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Persistence\Abstractions\Earl.Crawler.Persistence.Abstractions.csproj" />
    </ItemGroup>

</Project>
