# earl

./: .editorconfig  README.md  earl.sln
src/: CodeStyleSuppressions.cs  Directory.Build.props  Directory.Build.targets  StandardRules.ruleset
src/Agent/Console/: DefaultCommand.cs  Earl.Agent.Console.csproj  Program.cs
src/Agent/Console/Abstractions/: CancellableAsyncCommand.cs
src/Agent/Console/Properties/: launchSettings.json
src/Crawler/Abstractions/: CrawlRequestResult.cs  CrawlResult.cs  CrawlUrlResult.cs  CrawlerOptions.cs  ICrawlHandler.cs  ICrawlOptions.cs  ICrawlReporter.cs  ICrawlerEvents.cs  ICrawlerOptions.cs  IEarlCrawler.cs  IResultMetadataCollection.cs
src/Crawler/Abstractions/Configuration/: CrawlerOptions.cs  ICrawlerOptionsBuilder.cs  ICrawlerOptionsBuilderExtensions.cs
src/Crawler/Abstractions/Events/: ICrawlEvents.cs  ICrawlerEvents.cs
src/Crawler/Abstractions/src/: Earl.Crawler.Abstractions.csproj  IResultMetadataCollection.cs  UriComparer.cs
src/Crawler/Abstractions/test/: Earl.Crawler.Abstractions.Tests.csproj  ICrawlerOptionsBuilderExtensionsTests.cs  UriComparerTests.cs
src/Crawler/Configuration/: CrawlerOptionsBuilder.cs  CrawlerOptionsBuilderEventExtensions.cs  CrawlerOptionsBuilderExtensions.cs  CrawlerOptionsBuilderMiddlewareExtensions.cs  Earl.Crawler.Configuration.csproj
src/Crawler/Crawler/: CrawlContextExtensions.cs  CrawlOptions.cs  CrawlRequestFeatureCollection.cs  CrawlRequestMiddlewareInvoker.cs  CrawlUrlResultBuilder.cs  CrawlerEvents.cs  CrawlerFeatureCollection.cs  CrawlerMiddlewareInvoker.cs  DelegateCrawlHandler.cs  DelegateCrawlReporter.cs  Earl.Crawler.csproj  EarlCrawler.cs  EarlServiceCollectionExtensions.cs  IServiceCollectionExtensions.cs  ResultMetadataCollection.cs  UriComparer.cs  ValueTaskExtensions.cs
src/Crawler/Crawler/Configuration/: CrawlerOptionsBuilder.cs  CrawlerOptionsBuilderEventExtensions.cs  CrawlerOptionsBuilderExtensions.cs  CrawlerOptionsBuilderMiddlewareExtensions.cs  DefaultCrawlerOptions.cs  ICrawlerOptionsBuilder.cs
src/Crawler/Crawler/Configurations/: AggressiveCrawlOptions.cs
src/Crawler/Crawler/Events/: CrawlContextExtensions.cs  CrawlEvents.cs  ICrawlEventsExtensions.cs
src/Crawler/Crawler/Middleware/: CrawlerMiddlewareFactory.cs  CrawlerMiddlewareInvoker.cs  DelegateCrawlerMiddlewareDefinition.cs  DelegateCrawlerMiddlewareDescriptor.cs  ICrawlerMiddlewareFactory.cs  ICrawlerMiddlewareFactory{TDefinition}.cs  ServiceCrawlerMiddlewareDefinition.cs  ServiceCrawlerMiddlewareDescriptor.cs
src/Crawler/Crawler/Profiles/: AggressiveCrawlOptions.cs
src/Crawler/Events/: CrawlContextExtensions.cs  CrawlUrlContextExtensions.cs  CrawlerEvents.cs  Earl.Crawler.Events.csproj  ICrawlEventsExtensions.cs  README.md  ValueTaskExtensions.cs
src/Crawler/Events/Configuration/: ICrawlerOptionsBuilderEventExtensions.cs
src/Crawler/Events/src/: CrawlEventHandler{TEvent}.cs  CrawlerEvents.cs  Earl.Crawler.Events.csproj
src/Crawler/Events/test/: CrawlerEventsTests.cs  Earl.Crawler.Events.Tests.csproj  ICrawlEventsExtensionsTests.cs
src/Crawler/Infrastructure/Abstractions/: CrawlContext.cs  CrawlRequestContext.cs  CrawlRequestDelegate.cs  CrawlUrlContext.cs  CrawlUrlDelegate.cs  DependsOnRequestMiddlewareAttribute.cs  Earl.Crawler.Infrastructure.Abstractions.csproj  ICrawlRequestFeatureCollection.cs  ICrawlRequestMiddleware.cs  ICrawlRequestMiddlewareInvoker.cs  ICrawlUrlMiddleware.cs  ICrawlUrlMiddlewareInvoker.cs  ICrawlUrlResultBuilder.cs  ICrawlerFeatureCollection.cs  ICrawlerMiddleware.cs  ICrawlerMiddlewareInvoker.cs
src/Crawler/Infrastructure/Html/: Earl.Crawler.Infrastructure.Html.csproj  HtmlDocumentMiddleware.cs  IHtmlDocumentFeature.cs
src/Crawler/Infrastructure/Http/: Earl.Crawler.Infrastructure.Http.csproj  EarlHttpClient.cs  EarlHttpMessageHandler.cs  EarlHttpResponseMessage.cs  HttpResponseMiddleware.cs  IHttpResponseFeature.cs
src/Crawler/Infrastructure/Selenium/: Earl.Crawler.Infrastructure.Selenium.csproj  SeleniumMiddleware.cs
src/Crawler/Infrastructure/UrlScraper/: Earl.Crawler.Infrastructure.UrlScraper.csproj  UrlScraper.cs  UrlScraperMiddleware.cs
src/Crawler/Middleware/: README.md
src/Crawler/Middleware/Abstractions/: CrawlContext.cs  CrawlUrlContext.cs  CrawlUrlDelegate.cs  Earl.Crawler.Middleware.Abstractions.csproj  ICrawlUrlResultBuilder.cs  ICrawlerFeatureCollection.cs  ICrawlerMiddleware.cs  ICrawlerMiddlewareFactory.cs  ICrawlerMiddlewareInvoker.cs
src/Crawler/Middleware/Html/: Earl.Crawler.Middleware.Html.csproj  HtmlDocumentMiddleware.cs  IHtmlDocumentFeature.cs
src/Crawler/Middleware/Http/: Earl.Crawler.Middleware.Http.csproj  EarlHttpClient.cs  EarlHttpMessageHandler.cs  EarlHttpResponseMessage.cs  HttpMiddlewareServiceCollectionExtensions.cs  HttpResponseFeature.cs  HttpResponseMetadata.cs  HttpResponseMiddleware.cs
src/Crawler/Middleware/Middleware/: CrawlerMiddlewareInvoker.cs  DelegateCrawlerMiddlewareDescriptor.cs  Earl.Crawler.Middleware.csproj
src/Crawler/Middleware/Selenium/: Earl.Crawler.Middleware.Selenium.csproj  SeleniumMiddleware.cs
src/Crawler/Middleware/UrlScraping/: Earl.Crawler.Middleware.UrlScraping.csproj  ServiceUrlFilterDescriptor.cs  UrlFilterFactory.cs  UrlFilterInvoker.cs  UrlScraper.cs  UrlScraperMiddleware.cs  UrlScrapingServiceCollectionExtensions.cs
src/Crawler/Middleware/src/: CrawlerFeatureCollection.cs  CrawlerMiddlewareFactory.cs  CrawlerMiddlewareInvoker.cs  DelegateCrawlerMiddlewareDescriptor.cs  Earl.Crawler.Middleware.csproj  ServiceCrawlerMiddlewareDescriptor.cs
src/Crawler/Middleware/test/: CrawlerFeatureCollectionTests.cs  CrawlerMiddlewareFactoryTests.cs  (+5 more)
src/Crawler/Persistence/: README.md
src/Crawler/benchmark/: CrawlerBenchmarks.cs  Program.cs
src/Crawler/src/: CrawlContextExtensions.cs  CrawlUrlResultBuilder.cs  CrawlerFeatureCollection.cs  Earl.Crawler.csproj  EarlCrawler.cs  EarlServiceCollectionExtensions.cs  ResultMetadataCollection.cs  UriComparer.cs
src/Crawler/test/: CrawlContextExtensionsTests.cs  CrawlUrlResultBuilderTests.cs  Earl.Crawler.Tests.csproj  UriComparerTests.cs
(+194 files in other folders)
