<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishChromeDriver>true</PublishChromeDriver>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.Support" Version="4.*-*" />
        <PackageReference Include="Selenium.WebDriver" Version="4.*-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Abstractions\Earl.Crawler.Middleware.Abstractions.csproj" />
    </ItemGroup>

</Project>
