<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\Crawler\Abstractions\Earl.Crawler.Abstractions.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Crawler\Middleware\Html\Earl.Crawler.Middleware.Html.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Crawler\Middleware\Http\Earl.Crawler.Middleware.Http.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Crawler\Middleware\Selenium\Earl.Crawler.Middleware.Selenium.csproj" />
        <ProjectReference Include="$(SourceDirectory)\Crawler\Middleware\UrlScraping\Earl.Crawler.Middleware.UrlScraping.csproj" />
    </ItemGroup>

</Project>
