<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Abstractions\Earl.Crawler.Abstractions.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Events\Earl.Crawler.Events.csproj" />

        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Middleware\Earl.Crawler.Middleware.csproj" />
        
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Http\Earl.Crawler.Middleware.Http.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Html\Earl.Crawler.Middleware.Html.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\UrlScraping\Earl.Crawler.Middleware.UrlScraping.csproj" />
    </ItemGroup>

</Project>
