<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>An implementation of Earl's "Persistence" pattern for persiting results to JSON files.</Description>
        <ProjectUrl>https://github.com/cryptoc1/earl/tree/develop/src/Crawler/Persistence/Json</ProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Persistence\Persistence\Earl.Crawler.Persistence.csproj" />
    </ItemGroup>

</Project>