<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\Crawler\Templating\Abstractions\Earl.Crawler.Templating.Abstractions.csproj" />
    </ItemGroup>

</Project>
