<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Default implementation of Earl's "Persistence" pattern.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/cryptoc1/earl/tree/develop/src/Crawler/Persistence</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Events\src\Earl.Crawler.Events.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Persistence\Abstractions\src\Earl.Crawler.Persistence.Abstractions.csproj" />
    </ItemGroup>

</Project>