<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.*" />
        <PackageReference Include="RazorLight" Version="2.*-*" />
        <PackageReference Include="WebMarkupMin.Core" Version="2.*" />
        <PackageReference Include="WebMarkupMin.NUglify" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Templating\Abstractions\Earl.Crawler.Templating.Abstractions.csproj" />
    </ItemGroup>

</Project>
