<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.*-*" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.*-*" PrivateAssets="all" Condition=" '$(RunAnalyzers)' == 'true' " />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Crawler\Earl.Crawler.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Persistence\Json\Earl.Crawler.Persistence.Json.csproj" />
    </ItemGroup>

</Project>
