<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.*-*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*-*" />
        <PackageReference Include="Spectre.Console" Version="0.*-*" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.*-*" PrivateAssets="all" Condition=" '$(RunAnalyzers)' == 'true' " />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Crawler\Earl.Crawler.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Templating\Templating\Earl.Crawler.Templating.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Templating\DefaultTemplate\Earl.Crawler.Templating.DefaultTemplate.csproj" />
    </ItemGroup>

</Project>
