<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Earl Middleware for parsing an AngleSharp IHtmlDocument of the current HTTP request when crawling a url.

            Commonly used Types:
            Earl.Crawler.Middleware.Html.Abstractions.IHtmlDocumentFeature
        </Description>
        <PackageProjectUrl>https://github.com/cryptoc1/earl/tree/develop/src/Crawler/Middleware/Html</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.16.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Abstractions\Earl.Crawler.Middleware.Abstractions.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Http\Earl.Crawler.Middleware.Http.csproj" />
    </ItemGroup>

</Project>