<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Earl Middleware for scarping and enqueuing urls via the Earl.Crawler.Middleware.Html.Abstractions.IHtmlDocumentFeature when crawling a url.</Description>
        <PackageProjectUrl>https://github.com/cryptoc1/earl/tree/develop/src/Crawler/Middleware/UrlScraping</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Middleware\Earl.Crawler.Middleware.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Html\Earl.Crawler.Middleware.Html.csproj" />
    </ItemGroup>

</Project>