<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\Crawler\Abstractions\Earl.Crawler.Abstractions.csproj" />
    </ItemGroup>

</Project>
