<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\UrlScraping\src\Earl.Crawler.Middleware.UrlScraping.csproj" />
    </ItemGroup>
    
</Project>
