<Project>

    <PropertyGroup>
        <!-- Create a property to easily reference the root of the `src` folder -->
        <SrcDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SrcDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Disable legacy analyzers, and enable roslyn analyzers with the default ruleset -->
        <CodeAnalysisRuleSet>$(SrcDirectory)\default.ruleset</CodeAnalysisRuleSet>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzers>true</RunAnalyzers>
        <RunCodeAnalysis>false</RunCodeAnalysis>

        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <!-- Git Versioning + Metadata -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <UseGitVersioning>true</UseGitVersioning>
    </PropertyGroup>

    <!-- NuGet/AssemblyInfo -->
    <PropertyGroup>
        <Authors>cryptoc1</Authors>
        <Copyright>$([System.DateTime]::Now.Year) Escape Developers</Copyright>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageProjectUrl>https://github.com/cryptoc1/earl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cryptoc1/earl.git</RepositoryUrl>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

</Project>