<Project>

    <PropertyGroup>
        <!-- Create a property to easily reference the root of the `src` folder -->
        <SrcDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SrcDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Disable legacy analyzers, and enable roslyn analyzers with the default ruleset -->
        <CodeAnalysisRuleSet>$(SrcDirectory)\default.ruleset</CodeAnalysisRuleSet>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzers>true</RunAnalyzers>
        <RunCodeAnalysis>false</RunCodeAnalysis>

        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

</Project>