<Project>

    <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>CS1591;SA1600</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsBenchmarkProject)' == 'true' ">
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Optimize Condition=" '$(Configuration)' == 'Release' ">true</Optimize>
        <NoWarn>CS1591;SA1600</NoWarn>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
        <PackageReference Include="coverlet.collector" Version="3.1.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.*" />
        <PackageReference Include="xunit" Version="2.4.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />

        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IsBenchmarkProject)' == 'true' ">
        <PackageReference Include="BenchmarkDotNet" Version="0.13.*" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.*" />

        <Using Include="BenchmarkDotNet.Attributes" />
    </ItemGroup>

    <ItemGroup Condition=" '$(RunAnalyzers)' == 'true' ">
        <!-- Include editorconfig (Visual Studio expects editorconfigs in the root of projects). More info here: https://docs.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options?view=vs-2019#file-hierarchy-and-precedence -->
        <None Include="$(SrcDirectory)\..\.editorconfig" Visible="false" />
        <Compile Include="$(SrcDirectory)\CodeStyleSuppressions.cs" Visible="false" />

        <!-- Include reference to .NET/C# code analyzers -->
        <PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="SetEarlPackageTags" BeforeTargets="GenerateNuspec;Pack">
        <PropertyGroup>
            <PackageTags>$(PackageTags);Earl;WebCrawler;UrlScraping;</PackageTags>
        </PropertyGroup>
    </Target>

</Project>