<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Earl is a suite of APIs for developing url crawlers &amp; web scrapers driven by a middleware pattern similar to, and strongly influenced by, ASP.NET Core.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SrcDirectory)\..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Crawler\Abstractions\Earl.Crawler.Abstractions.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Events\Earl.Crawler.Events.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\src\Earl.Crawler.Middleware.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Http\Earl.Crawler.Middleware.Http.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\Html\Earl.Crawler.Middleware.Html.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Crawler\Middleware\UrlScraping\Earl.Crawler.Middleware.UrlScraping.csproj" />
    </ItemGroup>

</Project>